spring.application.name=cart-service
server.port=8083
#spring.data.mongodb.uri=mongodb+srv://jithinsankar:test@project.vysfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=ShoppingZoneCart
spring.data.mongodb.uri=mongodb+srv://shashankdb:shashank1234@cluster0.vqo6m.mongodb.net/Shopping?retryWrites=true&w=majority
