server.port=8082
spring.application.name=product-service

#spring.data.mongodb.database=ShoppingZone

spring.data.mongodb.uri=mongodb+srv://shashankdb:shashank1234@cluster0.vqo6m.mongodb.net/Shopping?retryWrites=true&w=majority


