spring.application.name=user-service
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://jithinsankar:test@project.vysfa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=Shopping

spring.data.mongodb.uri=mongodb+srv://shashankdb:shashank1234@cluster0.vqo6m.mongodb.net/Shopping?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://ILAVAS:I24si02@cluster0.c4x67.mongodb.net/Rail-Admin
spring.mongodb.embedded.version=3.2.3

server.error.whitelabel.enabled=false 